Laboratory_4/Views/UserCard.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Views.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" 
                    Margin="5"
                    Name="BEditCommand"
                    Content="Edit"
                    Command="{Binding EditCommand}"  
            />
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="5"
                    Name="BAddCommand"
                    Content="Add"
                    Command="{Binding AddCommand}"
            />
            <Button Grid.Column="2" Grid.Row="0"
                    Margin="5"
                    Name="BDeleteCommand"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
            />
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Persons}" ColumnWidth="*" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPerson}" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay, StringFormat=MM/dd/yyyy, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
