Laboratory_4/Views/UserCard.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Views.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button 
                Name="BSaveCommand"
                Content="Save All"
                Command="{Binding SaveCommand}"
             />
            <Button 
                Name="BEditCommand"
                Content="Edit"
                Command="{Binding EditCommand}"
            />
            <Button 
                Name="BAddCommand"
                Content="Add"
                Command="{Binding AddCommand}"
            />
            <Button 
                Name="BDeleteCommand"
                Content="Delete"
                Command="{Binding DeletCommand}"
            />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button 
                Name="BSortNameCommand"
                Content="Sort Name"
                Command="{Binding SortNameCommand}"
             />
            <Button 
                Name="BSortSurnameCommand"
                Content="Sort Surname"
                Command="{Binding SortSurnameCommand}"
             />
            <Button 
                Name="BSortEmailCommand"
                Content="Sort Email"
                Command="{Binding SortEmailCommand}"
            />
            <Button 
                Name="BSortBirthDayCommand"
                Content="Sort BithDay"
                Command="{Binding SortBirthDayCommand}"
            />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button 
                Name="BSortIsAdultCommand"
                Content="Sort Is Adult"
                Command="{Binding SortIsAdultCommand}"
             />
            <Button 
                Name="BSortIsBirthdayCommand"
                Content="Sort Is Birthday"
                Command="{Binding SortIsBirthdayCommand}"
             />
            <Button 
                Name="BSortChineseSignCommand"
                Content="Sort Chinese Sign"
                Command="{Binding SortChineseSignCommand}"
            />
            <Button 
                Name="BSortSunSignCommand"
                Content="Sort Sun Sign"
                Command="{Binding SortSunSignCommand}"
            />
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Persons}" ColumnWidth="*" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPerson}" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding BirthDay, StringFormat=MM/dd/yyyy, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>





<!-- <UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Views.UserCard" -->
<!--              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--              mc:Ignorable="d" -->
<!--              d:DesignHeight="250" d:DesignWidth="200"> -->
<!--     <Grid> -->
<!--         <Grid.RowDefinitions> -->
<!--             <RowDefinition Height="Auto" /> -->
<!--             <RowDefinition Height="Auto" /> -->
<!--             <RowDefinition Height="Auto" /> -->
<!--         </Grid.RowDefinitions> -->
<!--         <Grid.ColumnDefinitions> -->
<!--             <ColumnDefinition Width="*"/> -->
<!--         </Grid.ColumnDefinitions> -->
<!--         <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="User Profile: " Margin="0 20 0 0"></TextBlock> -->
<!--         <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Text="{Binding Information}"></TextBlock> -->
<!--         <Button Name="BCancel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back" Command ="{Binding GotoSignIn}"/> -->
<!--     </Grid> -->
<!-- </UserControl> -->
