Laboratory_2/Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Text="User Profile:"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Text="{Binding CurrUser.Age, StringFormat=Age: {0}}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Text="{Binding CurrUser.WesternZodiacSign, StringFormat='Western Zodiac Sign: {0}'}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Text="{Binding CurrUser.ChineseZodiacSign, StringFormat='Chinese Zodiac Sign: {0}'}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Text="{Binding BirthdayMessage}" FontSize="20" FontStyle="Oblique"></TextBlock>
        <Button Name="BCancel" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back" Command ="{Binding GotoSignIn}"/>
    </Grid>
</UserControl>
