Lab1/Views/SignInView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2022.Practice3LoginControlMVVM.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<DatePicker Name="DatePicker" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding Birthday, Mode=TwoWay}"/>
        <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Submit" Command ="{Binding SubmitCommand}"/>
        <Button Name="BCancel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Cancel" Command ="{Binding CancelCommand}"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Age}" Margin="5" />
		<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding ZodiacSign}" Margin="5" />
		<TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding ChineseZodiacSign}" Margin="5" />
    </Grid>
</UserControl>
