Laboratory_4/Tools/Controls/SearchBar.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Tools.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Name="TbCaption" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,5,5,2" 
            Text="Filter by:"
            FontSize="9"
            Foreground="Gray"
        />
        
        <ComboBox Name="FilterPropertyComboBox"
                  VerticalContentAlignment="Center" 
                  Grid.Row="1"
                  Grid.Column="0"
                  SelectedItem="{Binding SelectedFilterProperty}">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Surname"/>
            <ComboBoxItem Content="E-mail"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="Sun Sign"/>
            <ComboBoxItem Content="Chinese Sign"/>
            <ComboBoxItem Content="Is Adult"/>
            <ComboBoxItem Content="Is Birthday"/>
        </ComboBox>
        <TextBox Name="FilterValueTextBox"
                 VerticalContentAlignment="Center" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" 
                 />
        <Button Grid.Row="1" Grid.Column="2" Padding="5" >Search</Button>
    </Grid>
</UserControl>
