Laboratory_4/Tools/Controls/SortControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Lab4.Tools.Controls.SortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Name="TbCaption" 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="5,5,5,2" 
            Text="Sort by:"
            FontSize="9"
            Foreground="Gray"
        />
        
        <ComboBox Name="SortComboBox"
                  VerticalContentAlignment="Center" 
                  Padding="5"
                  Grid.Row="1"
                  Grid.Column="0"
                  SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Surname"/>
            <ComboBoxItem Content="E-mail"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="SunSign"/>
            <ComboBoxItem Content="ChineseSign"/>
            <ComboBoxItem Content="IsAdult"/>
            <ComboBoxItem Content="IsBirthday"/>
            <ComboBoxItem Content="Default"/>
        </ComboBox>
    </Grid>
</UserControl>
